body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 8vh 1fr 10vh;
    background-color:white;
    color:black;
    font-family: 'Commissioner', sans-serif;
}
.pags {
    color:rgb(194, 57, 73);
    text-decoration: none;
    border-radius: 0.3em;
    padding: 0.2em 0.5em;
}
.pags:hover{
    background-color:rgb(194, 57, 73);
    color: white;
}
.botao:hover{
    background-color: white;
    color: rgb(194, 57, 73);
    border:0.1em solid rgb(194, 57, 73);
}
header{
    grid-row: 1/2;
    background-color: white;
    color:rgb(194, 57, 73);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction:row;
    font-size: 1.2rem;
    border-bottom: 0.02em solid black;
    padding: 0 -1 3vh 3vh;
    width: 100%;

  
  
}
.botao{
    background-color:rgb(194, 57, 73);
    color: black;
    font-size: 1.2rem;
    padding: 0.35em;
    margin: 0 0.25em;
    border: none;
}
.conhecer{
    background-color:rgb(194, 57, 73);
    color: white;
    padding: 0.35em;
    margin: 0.25em;
    border: none;
    cursor: pointer;
}
.logo{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.nome{
    font-size: 0.8em;
    margin: 3vh 1vh;
    display: flex;
    text-align: start;
    justify-content: start;
    align-items: center;
    color: rgb(194, 57, 73);
}

/* #logoimg{
    width: 7vh;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3vh 0;
} */
.conteudo{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 6vh 30vh 50vh 70vh;
    justify-content: center;
    align-items: center;
    padding: 1.5em 0;
    width: 100%;
    

}

.slogan{
    grid-row: 2/4;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#log4{
    width: 60vh;
    margin: 2em;
    border:0.25vh solid white;
    padding: 1em;
    border-radius: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#lupa{
    width: 1.7em;
}
#logosmall{
    border-radius: 0.2em;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 3vh 0 3vh;
}

#buscador{
    height: 1.3em;
    width: 30em;
    border:none;
    padding: 0.2em 10;
    border: .19em solid rgb(75, 30, 35);
    border-radius: 2em;
    background-color:white;
    margin: 0.3em;
}
.pesquisar-produto{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 2em;
    border: 0.2em rgb(75, 30, 35);;
    background-color:white;
    padding: 0.01em;
    height: 5em;
   
    }
.secoes{
    grid-row: 4/5;
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}
.areas{
    border-radius: 0.01 vh;
    width: 10vh;
    height: 10vh;
    margin: 2em;
}
.fotoambiente{
    grid-row: 4/5;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.empresa{
    grid-row: 2/4;
    grid-column: 1/2;
    padding: 1vh 5vh;
  
}

.entrega{
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    justify-content:center;
    align-items: center;
  

}
.logistica{
    grid-row: 3/4;
    grid-column: 3/4;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding: 1vh 5vh;
   
}
.pags2{
     text-decoration: none;
}
.pags2:hover{
    color:rgb(194, 57, 73);
   
    border-radius: 0.3em;
    padding: 0.2em 0.5em;
}
footer{   
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 15% 10% 10% 15% 15% 15% 20%;
    grid-template-rows: 1fr;
    background-color: white;
    bottom: 0;
    /* position:absolute; */
    border-top: 0.02em solid rgb(194, 57, 73);
    padding: 0 0 3vh 3vh;
    font-size: 0.8em;
    width: 100%;
    /* position: fixed; */
    
}

#facebook, #instagram, #twitter{
    width: 5vh;
    margin: 0.2em;
}
.logosmall{
    grid-column: 1/2;
    display: flex;
    justify-content: end;
    margin-left: 2em;
}    
.redes-sociais{
    grid-column: 2/3 ;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
  
}


.endere√ßo{
    grid-column: 4/5;
    font-size: 0.5em;
    line-height: 0.01em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.faleconosco{
    grid-column: 5/6;
    padding-top: 1em;
   
}
.info{
    grid-column: 6/7;
    padding-top: 1em;
}
.formasDePagamento{
    padding-top: 1em;
    grid-column: 7/8;
    text-align:start;
}

@media only screen and (min-device-width : 375px) and (max-device-width : 667px){
    body {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 40vh 1fr 20vh;
   
    }

    header{
        display: flex;
        flex-direction:column;
        padding: 5em 0.03em;
        
        
    }
    .nome{
        margin: 1vh;
    }
    .logo{
        flex-direction: row-reverse;
        margin: 0em;
     
    }
    .part1{
        margin: 0
    }
    .part2{
        margin: 0
    }
    .pags{
        display: flex;
        margin-top: 0.3em;
        color:rgb(194, 57, 73);
        border-radius: 0.3em;
        padding: 0.2em 0.7em;
        border:0.1em solid rgb(194, 57, 73);
        justify-content: center;
            
    }
    .cadastro{
        margin-top: 0.4em;
    }
    #logosmall{
        border-radius: 0.2em;
        height: 7vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    #buscador{
        width: 20em;
            }
    #log4{
        display: none;
    }
    .conteudo{
        display: flex;
        flex-direction: column;
    }
    .pesquisar-produto{
        grid-row: 1/2;
    }
    .empresa{
        grid-row: 2/3;
    }
    .entrega{
        grid-row: 3/4;
    }
    .logistica{
        grid-row: 4/5;
    }
    .fotoambiente{
        grid-row: 5/6;
    }
    .secoes{
        grid-row: 6/7;
    }

    


    .footer{
        display: grid;
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: repeat(7, 1fr);
        
      
    }
    .logosmall{
        display: none;
        
    }
    .redes-sociais{
        display: flex;
        align-self: center;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .telefone{
        grid-column: 4/6;
        grid-row: 1/2;
    }
    .endereco{
        grid-column: 6/8;
        grid-row: 1/2;
    }
     .faleconosco{
        grid-column: 5/8;
        grid-row:2/3;
    }
    .info{
        grid-column: 1/5;
        grid-row:2/3;
    }
    .formasDePagamento{
        grid-column: 3/7;
        grid-row:3/4;
    }

